body{

    background: radial-gradient(red,blue);
    font-family: Ani,sans-serif;
    font-weight: bold;
}

.calc-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100vh;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: minmax(120px,auto)repeat(5,100px);
}

.calc-grid >button {
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid white;
    font-size: 2rem;
    background-color: rgba(230,230,230,.75);
}

.calc-grid >button:hover {
    background-color: rgba(255,255,255,.8);
}

.two-grid {
    grid-column: span 2;
}

.output {
    grid-column: 1/-1;
    background-color: rgba(0,0,0,0.7);
    color: rgba(255,255,255,0.8);
    display: flex ;
   align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;

}

.output .previous-operand {

    font-size: 1.5rem;
}

.output .current-operand {
    font-size: 2.5rem;
}